<member-header id="header"></member-header>

<!-- 维修类型  -->
<view class="card">
        <view class='card-head'>
                <text style="font-weight:bold;">维修类型</text>
        </view>
        <view class='card-info'>
                <!-- 即时维修  -->
                <view class='card-item'>
                        <view class='item-head'>
                                <view class='item-title'>
                                        <text>即时维修</text>
                                </view>
                        </view>
                        <view class='card-equip'>
                                <view class='equip-item' wx:for="{{checked_equip}}">
                                        <view class='equip-left'>
                                                <view class='equip-info'>
                                                        <text class='info-name'>设备名称：</text>
                                                        <text class='info-value'>{{item.goods_name}},{{item.spec_value.spec_value}}</text>
                                                </view>
                                                <view class='equip-info'>
                                                        <text class='info-name'>设备ID：</text>
                                                        <text class='info-value'>{{item.equip_id}}</text>
                                                </view>
                                                <view class='equip-info'>
                                                        <text class='info-name'>增值服务：</text>
                                                        <text class='info-value'>{{item.services}}</text>
                                                </view>
                                        </view>
                                </view>
                        </view>
                </view>

                <!-- 以换代修  坏 -->
                <view class='card-item'>
                        <view class='item-head'>
                                <view class='item-title'>
                                        <text>以换代修-损坏设备</text>
                                </view>
                        </view>
                        <view class='card-equip'>
                                <view class='equip-item' wx:for="{{exchange_equip}}">
                                        <view class='equip-left'>
                                                <view class='equip-info'>
                                                        <text class='info-name'>设备名称：</text>
                                                        <text class='info-value'>{{item.goods_name}},{{item.spec_value.spec_value}}</text>
                                                </view>
                                                <view class='equip-info'>
                                                        <text class='info-name'>设备ID：</text>
                                                        <text class='info-value'>{{item.equip_id}}</text>
                                                </view>
                                                <view class='equip-info'>
                                                        <text class='info-name'>增值服务：</text>
                                                        <text class='info-value'>{{item.services}}</text>
                                                </view>
                                        </view>
                                </view>
                        </view>
                </view>

                <!-- 以换代修  新 -->
                <view class='card-item'>
                        <view class='item-head'>
                                <view class='item-title'>
                                        <text>以换代修-新设备</text>
                                </view>
                        </view>
                        <view class='card-equip'>
                                <view class='equip-item' wx:for="{{new_equip}}">
                                        <view class='equip-left'>
                                                <view class='equip-info'>
                                                        <text class='info-name'>设备名称：</text>
                                                        <text class='info-value'>{{item.goods_name}},{{item.spec_value.spec_value}}</text>
                                                </view>
                                                <view class='equip-info'>
                                                        <text class='info-name'>设备ID：</text>
                                                        <text class='info-value'>{{item.equip_id}}</text>
                                                </view>
                                                <view class='equip-info'>
                                                        <text class='info-name'>增值服务：</text>
                                                        <text class='info-value'>{{item.services}}</text>
                                                </view>
                                        </view>
                                </view>
                        </view>
                </view>

                <!-- 整机返修 -->
                <view class='card-item'>
                        <view class='item-head'>
                                <view class='item-title'>
                                        <text>整机返修</text>
                                </view>
                        </view>
                        <view class='card-equip'>
                                <view class='equip-item' wx:for="{{back_equip}}">
                                        <view class='equip-left'>
                                                <view class='equip-info'>
                                                        <text class='info-name'>设备名称：</text>
                                                        <text class='info-value'>{{item.goods_name}},{{item.spec_value.spec_value}}</text>
                                                </view>
                                                <view class='equip-info'>
                                                        <text class='info-name'>设备ID：</text>
                                                        <text class='info-value'>{{item.equip_id}}</text>
                                                </view>
                                                <view class='equip-info'>
                                                        <text class='info-name'>增值服务：</text>
                                                        <text class='info-value'>{{item.services}}</text>
                                                </view>
                                                <view class='equip-info'>
                                                        <text class='info-name'>当前状态：</text>
                                                        <text class='info-value'>{{item.status==40?'维修中':'修复完毕'}}</text>
                                                </view>
                                        </view>
                                </view>
                        </view>
                </view>
        </view>
</view>


<!-- 售后费用 -->
<view class="card">
        <view class='card-head'>
                <text style="font-weight:bold;">售后费用</text>
        </view>
        <view class='card-info'>
                <view class='price'>
                        <view class='price-title'>
                                <text>总材料费</text>
                        </view>
                        <view class='price-value'>
                                <input type='digit' placeholder='0.00' placeholder-class='price-holder' bindinput='source_price' value=""></input>
                        </view>
                </view>
                <view class='price' style="border-bottom:unset !important;">
                        <view class='price-title'>
                                <text>总服务费</text>
                        </view>
                        <view class='price-value'>
                                <input type='digit' placeholder='0.00' placeholder-class='price-holder' bindinput='server_price' bindblur='digitValid' value=""></input>
                        </view>
                </view>
        </view>
</view>




<!--  -->
<view class="card">
        <view class='card-head'>
                <text style="font-weight:bold;">故障信息说明</text>
                <text style="font-size:12px;">(可再次编辑)</text>
        </view>
        <view class='card-info' style="padding: 0 30rpx;height: 200rpx;font-size: 14px;">
                <textarea name="check_text" bindinput='check_text' placeholder="请填写文字说明" placeholder-class='price-holder' value="{{check_text}}" maxlength='140' />
        </view>
        <view class='text-bonus'>
                <text>文字说明不超过140个字</text>
        </view>
</view>

<!--  -->
<view class="card">
        <view class='card-head'>
                <text style="font-weight:bold;">故障说明图片</text>
                <text style="font-size:12px;">(可再次编辑)</text>
        </view>
        <view class='pic-info'>
                <view class='upload' bindtap='uploadImg' wx:for="{{temp_pics}}" wx:for-index="key" data-index="{{key}}" wx:key="this">                        
                        <image src='{{item.file_path}}'></image>
                </view>
        </view>
</view>

<view style="height:120rpx;"></view>

<!-- footer -->
<view class='footer'>
        <view class='sub' bindtap='sub'>
                <text>确认结单</text>
        </view>
</view>