<member-header id="memberHeader"></member-header>

<!-- 配送信息 -->
<view class="card">
    <view class='card-head'>
        <text style="font-weight:bold;">产品信息</text>
        <view class='state'>
            <text>{{detail.status_text}}</text>
        </view>
    </view>
    <view class='card-info'>
        <view class='info-item'>
            <image src="/images/member/model.png" mode="widthFix"></image>
            <text>{{detail.goods_name}}</text>
        </view>
        <view class='info-item'>
            <image src="/images/member/number.png" mode="widthFix"></image>
            <text>{{detail.equip_id}}（设备ID）</text>
        </view>
        <view class='info-item'>
            <image src="/images/member/spec.png" mode="widthFix"></image>
            <text>{{detail.spec_value.spec_value}}</text>
        </view>
        <view class='info-item'>
            <image src="/images/member/ordertime.png" mode="widthFix"></image>
            <text>维修开始时间：{{checkDetail.create_time}}</text>
        </view>
    </view>
</view>

<view class="card">
    <view class='card-head'>
        <text style="font-weight:bold;">维修说明（选填）</text>
    </view>
    <view class='card-info'>
        <textarea name="send_content" bindinput='content' placeholder="请填写文字说明" placeholder-class="area-place" maxlength='140' />
    </view>
    <view class='text-bonus'>
        <text>文字说明不超过140个字</text>
    </view>
</view>

<!-- footer -->
<view class='footer'>
    <view class='sub' style='background-color:#5FC6FF;' bindtap='checkDone'>
        <text>选择维修结果</text>
    </view>
</view>