.card {
    margin: 40rpx 30rpx;
    border: 1px solid #eee;
    background-color: #fff;
    box-shadow: 1px 0px 5px rgba(50, 50, 50, 0.1);
}

.card-head {
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 30rpx;
}

.card-head text {
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: #353535;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 30rpx;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #888;
    line-height: 21px;
}

.info-item {
    display: flex;
    align-items: flex-start;    
    margin-bottom: 22rpx;
    width: 100%;
}

.info-item image {
    /* width: 40rpx !important; */
    margin-top: 5rpx;
    width: 5%;
    /* height: 40rpx !important; */
}

.info-item text {
    margin-left: 30rpx;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #888;
    /* line-height: 42rpx; */
    width: 90%;
}

.pic-info {
    display: flex;
    align-items: center;
    margin-bottom: 10rpx;
}

.upload {
    width: 33.3333%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10rpx;
}

.upload image {
    width: 200rpx;
    height: 200rpx;
}

.footer {
    position: fixed;
    height: 90rpx;
    bottom: 0;
    width: 100%;
}

.sub {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2150b7;
}

.sub text {
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #fff;
}

.state {
    background-color: #fac4b9;
    display: flex;
    margin-left: 20rpx;    
    padding: 10rpx 20rpx;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

.state text {
    font-family: PingFangSC-Regular;
    font-size: 11px;
    color: #fff;
    text-align: center;
}
