<view class="container">

        <scroll-view bindscroll="scroll" scroll-top="{{scrollTop}}" scroll-y="true" style="position:absolute; top:0; left:0; right:0; bottom:0;">
                <block wx:for="{{items}}" wx:for-item="item" wx:for-index="item_key" wx:key="this">
                        <!-- 搜索框 -->
                        <block wx:if="{{item.type === 'search'}}">
                                <include src="components/search/search.wxml" />
                        </block>
                        <!-- banner轮播 -->
                        <block wx:if="{{item.type === 'banner'}}">
                                <include src="components/banner/banner.wxml" />
                        </block>
                </block>
                <!-- tab -->
                <view class="tab">
                        <view class='tab-nav' bindtap='category'>
                                <view class='tab-nav-c'>
                                        <image src='/images/tab1.png'></image>
                                        <text>我要租机</text>
                                </view>
                        </view>
                        <view class="column-divider"></view>
                        <view class='tab-nav' bindtap='help'>
                                <view class='tab-nav-c'>
                                        <image src='/images/tab2.png'></image>
                                        <text>帮助中心</text>
                                </view>
                        </view>
                </view>

                <!--列表-->
                <view wx:for="{{list}}">
                        <!-- 广告 -->
                        <view class='ad m-top20' style="height:88px;">
                                <image style="height:100%;width:100%;" src='{{item.image.file_path}}' mode="aspectFill"></image>
                        </view>
                        <!--  -->
                        <view class="list-title">
                                <text class='list-name'>{{item.name}}</text>
                                <navigator class='list-nav'>查看全部</navigator>
                        </view>
                        <!-- 产品 -->
                        <view class='list-goods'>
                                <navigator class='goods-nav' url='../goods/index?goods_id={{goods.goods_id}}' wx:for="{{item.goods}}" wx:for-item="goods">
                                        <image class="goods-img" src="{{goods.image[0].file_path}}" mode="aspectFill">
                                                <image src='/images/hot-angel.png' class='goods-img-bonus' mode="aspectFit"></image>
                                        </image>
                                        <view class='goods-txt'>
                                                <text class='goods-price'>￥{{goods.spec[0].goods_price}}</text>
                                                <text class='goods-name'>{{goods.goods_name}}</text>
                                        </view>
                                </navigator>
                        </view>
                </view>

                <!-- 底线 -->
                <view class="title-footer p-r">
                        <text class="f-24 col-9 cont">我是有底线的</text>
                        <view class="hr"></view>
                </view>

        </scroll-view>

        <!-- 返回顶部 -->
        <view bindtap="goTop" class="widget-goTop" wx:if="{{floorstatus}}">
                <text class="iconfont icon-fanhuidingbu"></text>
        </view>

</view>