<view class='group'>
    <view class='group-item'>
        <text class='item-name'>原密码</text>
        <input class='item-nav' password="true" placeholder="请输入原密码" bindinput='origin'></input>
    </view>
    <view class='group-item'>
        <text class='item-name'>新密码</text>
        <input class='item-nav' password="true" placeholder="请输入新密码" bindinput='password'></input>
    </view>
    <view class='group-item'>
        <text class='item-name'>确认密码</text>
        <input class='item-nav' password="true" placeholder="请输入确认密码" bindinput='_password'></input>
    </view>
</view>


<view class='footer' bindtap='sub'>
    <text>确认</text>
</view>