.card {
        margin: 40rpx 30rpx;
        border: 1px solid #eee;
        background-color: #fff;
        box-shadow: 1px 0px 5px rgba(50, 50, 50, 0.1);
}

.card-head {
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 30rpx;
}

.card-head text {
        font-family: PingFangSC-Medium;
        font-size: 18px;
        color: #353535;
}

.card-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0 30rpx;
        height: 200rpx;
        font-size: 14px;
}

.card-info textarea {
        width: 100%;
}

.text-bonus {
        height: 40rpx;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 20rpx 30rpx;
}

.text-bonus text {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #ccc;
}

.area-place {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #888;
        line-height: 21px;
}

.pic-info {
        display: flex;
        align-items: center;
        margin-bottom: 10rpx;
}

.upload {
        width: 33.3333%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10rpx;
}

.upload image {
        width: 200rpx;
        height: 200rpx;
}

.footer {
        position: fixed;
        height: 90rpx;
        bottom: 0;
        width: 100%;
}

.sub {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #5fc6ff;
}

.sub text {
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #fff;
}
